export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAILED = 'AUTH_FAILED';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const RESET_REGISTER_STATE = 'RESET_REGISTER_STATE';

export const CARDS_START = 'CARDS_START';
export const CARDS_ERROR = 'CARDS_ERROR';
export const GET_ALL_CARDS_SUCCESS = 'GET_ALL_CARDS_SUCCESS';
export const GET_MY_CARDS_SUCCESS = 'GET_MY_CARDS_SUCCESS';
export const BUY_CARDS_SUCCESS = 'BUY_CARDS_SUCCESS';
export const RETURN_CARDS_SUCCESS = 'RETURN_CARDS_SUCCESS';
export const RESET_RETURN_CARDS_SUCCESS = 'RESET_RETURN_CARDS_SUCCESS';
export const RESET_BUY_CARDS_SUCCESS = 'RESET_BUY_CARDS_SUCCESS';



